<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ripple.track</groupId>
	<artifactId>trustline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>alicetrustline</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>charlesvc</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
            	<groupId>com.spotify</groupId>
            	<artifactId>dockerfile-maven-plugin</artifactId>
            	<version>1.4.9</version>
	            <!--  -configuration>
	                <repository>${docker.image.prefix}/${project.artifactId}</repository>
	            </configuration-->
	            
	            <configuration>
		            <imageName>trustline</imageName>
		            <baseImage>java</baseImage>
		            <entryPoint>["java", "-jar", "/trustline.jar"]</entryPoint>
		            <resources>
		                <resource>
		                    <targetPath>/</targetPath>
		                    <directory>${project.build.directory}</directory>
		                    <include>trustline.jar</include>
		                </resource>
		            </resources>
		            
		            <forceTags>true</forceTags>
		            <imageTags>
           				<imageTag>${project.version}</imageTag>
          				<imageTag>latest</imageTag>
        			</imageTags>
		            
        		</configuration>
	            
        	</plugin>
        	
        	<!-- plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.15.3</version>
                <configuration>
                    <dockerHost>http://127.0.0.1:2375</dockerHost>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>charlesvc/trustline</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin-->
        	
        	
		</plugins>
	</build>

</project>
